-- Initial Client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Client
version:             0.1.0.0
synopsis:            Comonoids and distributive process scheduling
-- description:         
homepage:            http://github.com/stefan-j/Scheduler
license:             AllRightsReserved
license-file:        LICENSE
author:              Stefan Jacholke
maintainer:          stefanjacholke@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       ,distributed-process
                       ,network-transport-tcp
                       ,network-transport
                       ,binary
                       ,Shared
                       ,bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
