-- Initial Client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scheduler
version:             0.1.0.1
synopsis:            Comonoids and distributive process scheduling
-- description:         
homepage:            http://github.com/stefan-j/Scheduler
license:             AllRightsReserved
license-file:        LICENSE
author:              Stefan Jacholke
maintainer:          stefanjacholke@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Scheduler.Client
                      ,Scheduler.Server
                      ,Scheduler.Job
  -- other-modules:       
  other-extensions:    ViewPatterns, UnicodeSyntax
  build-depends:       base >=4.9 && <4.10
                       ,distributed-process
                       ,network-transport-tcp
                       ,network-transport
                       ,distributed-process-simplelocalnet
                       ,distributed-process-p2p 
                       ,binary
                       ,bytestring
                       ,process
                       ,criterion
                       ,containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Scheduler
  main-is:             Main.hs
  other-modules:       Scheduler.Client
                       ,Scheduler.Server
                       ,Scheduler.Job
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                       ,distributed-process
                       ,network-transport-tcp
                       ,network-transport
                       ,distributed-process-simplelocalnet
                       ,distributed-process-p2p 
                       ,binary
                       ,bytestring
                       ,process
                       ,criterion
                       ,containers
  hs-source-dirs:      src
  default-language:    Haskell2010

